<!DOCTYPE html>
<html>
<head>
<style>
.item1 { 
  grid-area: head; 
  }
.item2 { 
  grid-area: main1; 
  }
.item3 {
   grid-area: main2; 
   }
.item4 { 
  grid-area: side; 
  }
.item5 {
   grid-area: footer; 
   }

.grid-container {
  display: grid;
  grid-template-areas:
    'head head head'
    'main1 main2 side'
    'footer footer side';
  grid-gap: 5px;
  background-color:black;
  padding: 15px;
}

.grid-container > div {
  background-color:oldlace;
  text-align: center;
  padding-bottom: 60px;
  padding-top: 10px;
  font-size: 40px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">Header content</div>
  <div class="item2">main content</div>
  <div class="item3">main content</div>  
  <div class="item4">sidebar content</div>
  <div class="item5">Footer content</div>
</div>

</body>
</html>