<html>
   <head>
       <style>
           .heading{
               background-color: lightgrey;
               font-size: 50px;
               height: 16%;
               font-family: sans-serif;
               font-weight: 200;
               padding-left: 40px;
               padding-top: 40px;
           }
           body{
               margin-left: 10%;
               margin-right: 10%;
           }
           .inst{
               background-color: lightgrey;
               font-size: 50px;
               height: 15%;
               font-family: sans-serif;
               font-weight: 200;
               padding-left: 40px;
               padding-top: 40px;
           }
           div{
               font-family: sans-serif;
           }
           a{
               color: royalblue;
               font-weight: 300;
               font-family: sans-serif;
               text-decoration: none;
               
           }
       </style>
   </head>
    <body>
        <div class="heading">
            Syllabus
        </div>
        <div>
            <h2>
                Day 3: (14<sup>th</sup> Dec)
            </h2>
            <h3>
                Solidwork part modelling
            </h3>
            <ul>
                <li>Use of workspace</li>
                <li>Extrusion, cut, revolve</li>
                <li>Complex parts like helix</li>
                <li>Parametric sketching</li>
            </ul>
            <h2>
                Day 4: (15<sup>th</sup> Dec)
            </h2>
          
            <h3>
                Solidworks Assembly and 3D sketch
            </h3>
            <ul>
                <li>Assembly of parts</li>
                <li>Running animation</li>
                <li>3D sketch of FSAE classics</li>
                
            </ul>
            <h2>
                Day 5: (16<sup>th</sup> Dec)
            </h2>
            
            <h3>
                Simulation
            </h3>
            <ul>
                <li>Solidworks simulation</li>
                <li>Fluent simulation</li>
                <li>One problem</li>
                
            </ul>
            <h2>
                Day 6: (17<sup>th</sup> Dec)
            </h2>
            
            <h3>
                Simulation and Matlab
            </h3>
            <ul>
                <li>Ansys Structural</li>
                <li>Ansys Thermal</li>
                <li>MATLAB basic</li>
                <li>MATLAB program for same thermal problem</li>
            </ul>
            <h1>
                Day 7: (18<sup>th</sup> Dec)
            </h1>
          
            <h2>
                MATLAB and Simulink
            </h2>
            <ul>
                <li>Simulink Basics</li>
                <li>Suspension problem
                <ol type="a">
                    <li>MATLAB</li>
                    <li>Simulink</li>
                </ol>
                </li>
              
            </ul>
            
        </div>
        
        <div class="inst">Instructors</div>
        <h4><a href="https://www.linkedin.com/in/darsh2198/"><b>Darshit Patel</b></a></h4>
        <h4><a href="https://www.linkedin.com/in/samarth-shah-50464a132/"><b>Samarth Shah</b></a></h4>
        <h4><a href="https://www.linkedin.com/in/varun-vidiyala-b7b22114b/"><b>Varun Vidiyala</b></a></h4>
    </body>
</html>
